path.variable.kotlin_bundled=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/Siraj/.m2/repository
path.variable.path_to_fx=/Library/Java/Extensions/javafx-sdk-11.0.2/lib
jdk.home.11=/Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false